sonar.projectKey=eco-back
sonar.projectName=eco-back
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src/test 
sonar.test.inclusions=**/*.test.js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://89.116.25.43:9000
sonar.login=squ_2bf8ca510bfc702c7f66b8334c5bbe736f860b5c
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info